{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "...",
    "dotenv": "...",
    "express": "...",
    "mongoose": "..."
  },
  "devDependencies": {
    "nodemon": "..."
  }
}